server.port=8080
server.tomcat.uri-encoding=utf-8

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${isps.database.host}:${isps.database.port}/${isps.database.name}?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=${isps.database.username}
spring.datasource.password=${isps.database.password}

## Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

isps.database.host=172.16.10.177
isps.database.port=3306
isps.database.username=root
isps.database.password=123456
isps.database.name=whm

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#spring.liquibase.enabled=false