#url=jdbc:mysql://172.16.10.177:3306/whm
#username=root
#password=123456
#driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml

changeLogFile=src/main/resources/liquibase-changeLog1.xml
url=jdbc:mysql://172.16.10.177:3306/whm
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
referenceUrl=jdbc:mysql://172.16.10.177:3306/whm1
#diffChangeLogFile=src/main/resources/liquibase-changeLog.xml
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=123456

#changeLogFile=src/main/resources/liquibase-changeLog.xml
#url=jdbc:mysql://172.16.10.177:3306/whm
#username=root
#password=123456
#driver=com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:com.ymmihw.spring.security.aaaaaaaaaaaa.persist?dialect=org.hibernate.dialect.MySQL5Dialect
#diffChangeLogFile=src/main/resources/liquibase-changeLog.xml