flyway.user=root
flyway.password=123456
flyway.url=jdbc:mysql://172.16.10.177:3306/whm?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true
flyway.locations=filesystem:db/migration