<html>

<head>
<title>WebRTC demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Bootstrap only for styling-->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<!--Bootstrap only for styling-->
</head>
<style>
.container {
	background: rgb(148, 144, 144);
	margin: 50px auto;
	max-width: 80%;
	text-align: center;
	padding: 2%;
}

button {
	margin: 1em;
}

input {
	margin-top: 1em;
}

.footer {
	background: rgb(148, 144, 144);
	text-align: center;
	padding: 2%;
	position: absolute;
	bottom: 0;
	width: 100%;
}

video { -
	-width: 45%;
	width: var(- -width);
	height: calc(var(- -width)* 0.75);
	margin: 0 0 20px 0;
	vertical-align: top;
}

video#localVideo {
	margin: 0 20px 20px 0;
}
</style>

<body>

 <div class="container">
  <h1>A Demo for messaging in WebRTC</h1>

  <h3>
   Run two instances of this webpage along with the server to test this application.<br> Create an offer, and then send the message. <br>Check the browser console to see the output.
  </h3>

  <!--WebRTC related code-->
  <button type="button" class="btn btn-primary" onclick='createOffer()'>Create Offer</button>
  <input id="messageInput" type="text" class="form-control" placeholder="message">
  <button type="button" id="sendButton" class="btn btn-primary" onclick='sendMessage()' disabled="true">SEND</button>
  <br>
  <!--WebRTC related code-->

  <video id="localVideo" playsinline autoplay muted></video>
  <video id="remoteVideo" playsinline autoplay></video>

 </div>
 <script src="client.js"></script>
</body>

</html>
